<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>